{
    "sonarlint.connectedMode.project": {
        "connectionId": "https-sonarqube-k8s-dc-anotaai-security-com",
        "projectKey": "githubanotaai_huskyci-api_e14eda4f-887b-4086-adeb-b5613923c28c"
    }
}